@import '~@/styles/var.less';

:global {
  body,
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    background-color: @N0;
    height: 100%;
    overflow: hidden;
    color: @gray;
    font-size: 14px;
    font-family: Avenir, Helvetica, sans-serif;
  }
  ul,
  ol {
    padding: 0;
    margin: 0;
  }
  #root {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
